/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

@font-face {
  font-family: 'Big John';
  src: url("../fonts/BigJohn/BigJohn.eot");
  src: url("../fonts/BigJohn/BigJohn.eot?#iefix") format("embedded-opentype"), url("../fonts/BigJohn/BigJohn.woff2") format("woff2"), url("../fonts/BigJohn/BigJohn.woff") format("woff"), url("../fonts/BigJohn/BigJohn.ttf") format("truetype"), url("../fonts/BigJohn/BigJohn.svg#BigJohn") format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-00BF;
}

@font-face {
  font-family: 'Open Sans Light';
  src: url("../fonts/OpenSansLight/OpenSansLight.eot");
  src: url("../fonts/OpenSansLight/OpenSansLight.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSansLight/OpenSansLight.woff2") format("woff2"), url("../fonts/OpenSansLight/OpenSansLight.woff") format("woff"), url("../fonts/OpenSansLight/OpenSansLight.ttf") format("truetype"), url("../fonts/OpenSansLight/OpenSansLightOpen Sans Light.svg#Open Sans Light") format("svg");
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSans.eot");
  src: url("../fonts/OpenSans/OpenSans.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans/OpenSans.woff2") format("woff2"), url("../fonts/OpenSans/OpenSans.woff") format("woff"), url("../fonts/OpenSans/OpenSans.ttf") format("truetype"), url("../fonts/OpenSans/OpenSans.svg#Open Sans") format("svg");
  font-weight: 400;
  font-style: normal;
  font-stretch: normal;
  unicode-range: U+0020-2212;
}

body {
  font-size: 18px;
  color: black;
}

ul, li, a, p, h1, h2, h3, h4, b {
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  letter-spacing: normal;
  font-family: 'Open Sans', sans-serif;
  color: black;
}

.container {
  max-width: 1490px;
  margin: 0 auto;
  width: 98%;
  position: relative;
}

.title {
  font-size: 76px;
  font-family: 'Big John';
  position: relative;
}

.title::before {
  width: 90%;
  content: ' ';
  display: block;
  position: absolute;
  height: 5px;
  background-color: #000;
  bottom: 0;
}

.title::after {
  width: 90%;
  content: ' ';
  display: block;
  position: absolute;
  height: 5px;
  background-color: #000;
  right: -15px;
  bottom: -10px;
}

.btn {
  background-color: #fad663;
  color: #000;
  text-transform: uppercase;
  border: 4px solid #000;
  border-radius: 20px;
  position: relative;
  box-sizing: border-box;
  width: 171px;
  margin: 0 auto;
}

.btn::before {
  content: ' ';
  position: absolute;
  display: block;
  width: 300px;
  height: 5px;
  background-color: #000;
  z-index: -1;
  right: -40%;
  top: 18px;
}

.btn::after {
  content: ' ';
  position: absolute;
  display: block;
  width: 300px;
  height: 5px;
  background-color: #000;
  z-index: -1;
  right: -60%;
  top: 28px;
}

.btn:hover {
  background-color: black;
}

.btn:hover a {
  color: #fad663;
}

.what-i-do {
  margin-bottom: 230px;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 130px;
}

.section h2 {
  margin-left: 130px;
  font-size: 76px;
  height: 120px;
}

.section p {
  max-width: 670px;
  font-family: 'Open Sans Light';
}

.columns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.columns .column {
  width: 31%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns .column img {
  margin-bottom: 150px;
}

.columns .column span {
  font-family: 'Big John';
  margin-bottom: 30px;
}

.columns .column p {
  text-align: center;
  font-size: 16px;
  font-family: 'Open Sans Light';
  max-width: 470px;
}

.columns .column .column__title {
  position: relative;
}

.columns .column .column__title::before {
  position: absolute;
  width: 5px;
  height: 25px;
  content: ' ';
  display: block;
  background-color: #000;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -100px;
}

.columns .column .column__title::after {
  position: absolute;
  width: 5px;
  height: 25px;
  content: ' ';
  display: block;
  background-color: #000;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: -60px;
}

@media (max-width: 1366px) {
  .section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .section h2 {
    font-size: 66px;
    height: 100px;
    margin-left: 0;
    margin-bottom: 60px;
  }
  .section p {
    max-width: 800px;
    text-align: center;
    font-size: 25px;
  }
  .what-i-do {
    margin-bottom: 150px;
  }
  .what-i-do .columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .what-i-do .columns .column {
    margin-bottom: 40px;
    width: 100%;
  }
  .what-i-do .columns .column span {
    font-size: 30px;
  }
  .what-i-do .columns .column p {
    max-width: 800px;
    text-align: center;
    font-size: 25px;
  }
  .my-works .my-works__title {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .my-works .my-works__title h2 {
    font-size: 66px;
    height: 100px;
    margin: 0;
  }
  .my-works .my-works-gallery {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contact .contact-other h2 {
    font-size: 66px;
    height: 100px;
  }
  .contact-us .contact {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact-us .contact .contact-other {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contact-us .contact .contact-other .contact-social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-line-pack: center;
        align-content: center;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 275px;
    margin-bottom: 50px;
  }
  .contact-us .contact .contact-other .contact-social img {
    margin-bottom: 20px;
  }
  .contact-us .contact .contact-other .contact-real {
    max-width: 800px;
  }
  .contact-us .contact .contact-input {
    margin-top: 150px;
  }
  .about-me .columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .about-me .columns .column {
    margin-bottom: 40px;
    width: 100%;
  }
  .about-me .columns .column span {
    font-size: 30px;
  }
  .about-me .columns .column p {
    max-width: 800px;
    text-align: center;
    font-size: 25px;
  }
  .footer .footer-nav .copyright {
    bottom: 0px;
  }
}

@media (max-width: 840px) {
  .header .slider-dots {
    right: 247px;
    top: -65px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .header .mobile-button {
    display: block;
    z-index: 3;
    margin-left: 20px;
  }
  .header .header-nav {
    display: none;
  }
  .header .show .nav {
    z-index: 5;
    margin-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .header .show .nav a {
    color: white;
    font-size: 18px;
    padding: 8px 15px;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  .footer {
    padding-bottom: 50px;
  }
  .footer .mobile-button {
    display: block;
    z-index: 3;
    right: 0;
    margin-right: 20px;
  }
  .footer .footer-nav {
    display: none;
  }
  .footer .copyright {
    top: 0;
  }
  .footer .container .show .nav {
    z-index: 5;
    padding-top: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .footer .container .show .nav a {
    color: white;
    font-size: 18px;
    padding: 8px 15px;
    margin: 0;
    text-align: center;
  }
  .contact-us .contact .contact-input textarea {
    width: 460px;
  }
}

@media (max-width: 570px) {
  .header .slider-dots {
    right: 172px;
    top: -65px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .header-content img {
    width: 100%;
  }
  .section h2 {
    font-size: 50px;
    height: 70px;
  }
  .my-works .my-works__title h2 {
    font-size: 50px;
    height: 70px;
  }
  .my-works .my-works-gallery img {
    width: 370px;
    height: 370px;
  }
  .contact .contact-other h2 {
    font-size: 50px;
    height: 70px;
  }
  .contact-us .contact .contact-real {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 240px;
  }
  .contact-us .contact .contact-real .contact-column1 {
    margin-right: 0;
  }
  .contact-us .contact .contact-real .contact-column2 {
    margin-right: 0;
    margin-bottom: 45px;
  }
  .contact-us .contact .contact-input textarea {
    width: 330px;
  }
}

@media (max-width: 380px) {
  .header .slider-dots {
    right: 140px;
    top: -65px;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .header .header-content img {
    width: 80%;
  }
  .header .header-content h1 {
    font-size: 50px;
  }
  .header .header-content .btn {
    width: 135px;
  }
  .header .header-content .btn a {
    font-size: 12px;
    text-align: center;
    width: auto;
  }
  .header .header-content .btn::before, .header .header-content .btn::after {
    width: 250px;
  }
  .section h2 {
    font-size: 40px;
    height: 60px;
  }
  .my-works .my-works__title h2 {
    font-size: 40px;
    height: 60px;
  }
  .my-works .my-works-gallery img {
    width: 310px;
    height: 310px;
  }
  .my-works .my-works__btn .btn {
    width: 135px;
  }
  .my-works .my-works__btn .btn a {
    font-size: 12px;
    text-align: center;
    width: auto;
  }
  .my-works .my-works__btn .btn::before, .my-works .my-works__btn .btn::after {
    width: 250px;
  }
  .contact-us .contact .contact-other h2 {
    font-size: 40px;
    height: 60px;
  }
  .contact-us .contact .contact-input textarea {
    width: 250px;
  }
}

.contact-us {
  background-color: #d2eae3;
  width: 100%;
}

.input__button {
  background-color: #fad663;
  color: #000;
  text-transform: uppercase;
  border: 4px solid #000;
  border-radius: 20px;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
}

.contact-other {
  width: 45%;
  margin-top: 115px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.contact-other h2 {
  height: 120px;
  margin-bottom: 75px;
}

.contact-other a img {
  margin-right: 15px;
  margin-bottom: 90px;
}

.contact-other a:last-child img {
  margin-right: 0;
}

.contact-other .contact-real {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 450px;
}

.contact-other .contact-real span {
  font-family: 'Big John';
  margin-bottom: 20px;
  display: block;
}

.contact-other .contact-real p {
  font-family: 'Open Sans Light';
  font-size: 16px;
}

.contact-other .contact-real .contact-column1 {
  margin-right: 50%;
  margin-bottom: 45px;
}

.contact-other .contact-real .contact-column2 {
  margin-right: 120px;
}

.contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.contact .contact-input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 230px;
}

.contact .contact-input p {
  font-family: 'Big John';
  margin-left: 10px;
  margin-bottom: 15px;
}

.contact .contact-input textarea {
  position: relative;
  width: 665px;
  margin-bottom: 20px;
  height: 32px;
  padding-top: 10px;
  border: 4px solid black;
  border-radius: 20px;
  background-color: #fad663;
  overflow: hidden;
  font-family: 'Big John';
}

.contact .contact-input .input__message {
  margin-bottom: 45px;
  padding-bottom: 160px;
}

.contact .contact-input .input__button a {
  font-family: 'Big John';
  display: block;
  font-size: 18px;
  z-index: 1;
  padding: 15px 50px;
}

.about-me {
  margin-bottom: 100px;
}

.about-me .columns .column img {
  margin-bottom: 25px;
}

.about-me .columns .column span::before, .about-me .columns .column span::after {
  content: none;
}

.about-me .columns .column h4 {
  font-size: 46px;
  font-family: 'Big John';
  margin-bottom: 10px;
}

.footer {
  background-color: #d2eae3;
  width: 100%;
  height: 160px;
}

.footer .footer-nav {
  position: relative;
}

.footer .footer-nav .nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer .footer-nav .nav .active {
  color: #d2eae3;
}

.footer .footer-nav .nav a:hover {
  color: #d2eae3;
}

.footer .footer-nav .navigation {
  margin-bottom: 0;
}

.copyright {
  position: absolute;
  left: 0;
  bottom: 50px;
}

.copyright p {
  font-family: 'Big John';
  text-transform: uppercase;
}

.footer .container .show {
  margin-right: 100px;
  display: block;
}

.mobile-button {
  position: absolute;
  display: none;
  z-index: 4;
}

.nav-button {
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

.nav-button span {
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #000;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.nav-button span:nth-child(1) {
  top: 0px;
}

.nav-button span:nth-child(2) {
  top: 18px;
}

.nav-button span:nth-child(3) {
  top: 36px;
}

.nav-button.open span:nth-child(1) {
  top: 18px;
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.nav-button.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

.nav-button.open span:nth-child(3) {
  top: 18px;
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.header {
  position: relative;
  margin-bottom: 130px;
}

.header-nav {
  position: absolute;
  z-index: 3;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 130px;
}

.nav a {
  margin-top: 60px;
  display: block;
  padding: 15px 35px;
  font-family: 'Big John';
  text-transform: uppercase;
  border-radius: 20px;
}

.nav a.active, .nav a:hover {
  background-color: #000;
  color: #fcd100;
}

.header-content {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 230px;
  margin-bottom: 280px;
  z-index: 3;
}

.header-content h1 {
  max-width: 750px;
  font-size: 60px;
  text-transform: uppercase;
  font-family: 'Big John';
  line-height: 80px;
  margin-bottom: 80px;
  text-align: center;
  position: relative;
}

.header-content img {
  margin-bottom: 65px;
}

.header-content .btn a {
  display: block;
  font-size: 18px;
  font-family: 'Big John';
  z-index: 1;
  padding: 15px 30px;
}

.header-slider {
  z-index: -2;
}

.header-slider img {
  height: 970px;
  width: 100%;
}

.slider-dots {
  position: absolute;
  right: -60px;
  top: 154;
  z-index: 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider-dots a {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.6);
  margin-bottom: 10px;
  box-sizing: border-box;
}

.slider-dots a.active {
  border-color: white;
}

.slider-dots a:last-child {
  margin-bottom: 0;
}

.header .container .show {
  margin-left: 100px;
  display: block;
}

.my-works__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-bottom: 50px;
}

.my-works__title h2 {
  max-width: 560px;
  height: 120px;
  margin-right: 160px;
  margin-left: 50%;
}

.my-works-gallery {
  margin-bottom: 65px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.my-works-gallery img {
  min-width: 25%;
  height: 475px;
}

.my-works .btn {
  margin-bottom: 185px;
}

.my-works .btn a {
  display: block;
  font-size: 18px;
  font-family: 'Big John';
  z-index: 1;
  padding: 15px 21px;
}

.preloader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 1999;
  background: white;
  padding-top: 10%;
}

.spinner {
  position: relative;
  left: calc(50% - 68px);
  width: 136px;
  height: 136px;
  border-radius: 50%;
  -webkit-perspective: 1700px;
          perspective: 1700px;
}

.cssload-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 50%;
}

.cssload-inner.cssload-one {
  left: 0%;
  top: 0%;
  -webkit-animation: cssload-rotate-one 1.15s linear infinite;
          animation: cssload-rotate-one 1.15s linear infinite;
  border-bottom: 6px solid black;
}

.cssload-inner.cssload-two {
  right: 0%;
  top: 0%;
  -webkit-animation: cssload-rotate-two 1.15s linear infinite;
          animation: cssload-rotate-two 1.15s linear infinite;
  border-right: 6px solid black;
}

black
.cssload-inner.cssload-three {
  right: 0%;
  bottom: 0%;
  -webkit-animation: cssload-rotate-three 1.15s linear infinite;
          animation: cssload-rotate-three 1.15s linear infinite;
  border-top: 6px solid black;
}

@-webkit-keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@-webkit-keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@-webkit-keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

@keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
