<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainsuof04vxrakcqrveipb9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <div class="preloader">
            <div class="spinner">
                <div class="cssload-inner cssload-two"></div>
                <div class="cssload-inner cssload-one"></div>
                <div class="cssload-inner cssload-three"></div>
            </div>
        </div>
    </head>

    <body class="page">
        <header class="header">
            <div class="container">
                <div class="mobile-button">
                    <div class="nav-button"><span></span><span></span><span></span>
                    </div>
                </div>
                <nav class="header-nav menu" id="Nav1">
                    <ul class="nav">
                        <li><a class="nav__link active" href="#Nav1">Home</a>
                        </li>
                        <li><a class="nav__link" href="#Nav2">What I Do</a>
                        </li>
                        <li><a class="nav__link" href="#Nav3">My Works</a>
                        </li>
                        <li><a class="nav__link" href="#Nav4">About</a>
                        </li>
                        <li><a class="nav__link" href="#Nav5">Contact</a>
                        </li>
                    </ul>
                </nav>
                <section class="header-content">
                    <h1 class="header__title">Tacos cardigan truffaut Quanted!
              <div class="slider-dots"><a data-slide-index="0" href=""></a><a data-slide-index="1" href=""></a><a data-slide-index="2" href=""></a></div>
            </h1>
                    <img class="header__logo" src="static/img/content/header/glasses.png">
                    <div class="btn"><a href="#">See More            </a>
                    </div>
                </section>
            </div>
            <ul class="header-slider">
                <li>
                    <img src="static/img/content/header/slider/yellow.png">
                </li>
                <li>
                    <img src="static/img/content/header/slider/blue.png">
                </li>
                <li>
                    <img src="static/img/content/header/slider/green.png">
                </li>
            </ul>
        </header>
        <div class="what-i-do">
            <div class="container">
                <section class="i-do section" id="Nav2">
                    <h2 class="what-i-do__title title">What I Do</h2>
                    <p class="what-i-do__descr descr">Fingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave,
                        cold-pressed mumblecore beard pickled letterpress normcore crucifix.</p>
                </section>
                <section class="i-do-column columns">
                    <div class="column-ultricies column">
                        <img class="headphones image" src="static/img/content/what-i-do/Headphones.png"><span class="column-ultricies__title column__title">ultricies</span>
                        <p class="column-ultricies__text">Four dollar toast messenger bag green juice, organic cliche tofu synth small batch locavore austin. Squid mlkshk authe ntic pinterest, pour-over gastropub XOXO seitan sartorial humblebrag.</p>
                    </div>
                    <div class="column-porttitor column">
                        <img class="screen image" src="static/img/content/what-i-do/Screen.png"><span class="column-porttitor__title column__title">porttitor</span>
                        <p class="column-porttitor__text">Tofu mixtape selfies, swag brooklyn banh mi stumptown loca vore yr migas tousled chicharrones sriracha cray leggings. Street art tousled kale chips poutine schlitz. Pitchfork distillery next level, polaroid roof party austin.</p>
                    </div>
                    <div class="column-curabitur column">
                        <img class="camera image" src="static/img/content/what-i-do/Camera.png"><span class="column-curabitur__title column__title">curabitur </span>
                        <p class="column-curabitur__text">Dreamcatcher deep v austin schlitz drinking vinegar, messen ger bag slow-carb. Migas tumblr kombucha you probably hav en't heard of them +1 chicharrones. Tilde wayfarers craft beer stumptown, humblebrag ugh whatever.</p>
                    </div>
                </section>
            </div>
        </div>
        <div class="my-works" id="Nav3">
            <div class="container">
                <div class="my-works__title">
                    <h2 class="my-works__title title">My Works</h2>
                </div>
            </div>
            <div class="my-works-gallery">
                <img src="static/img/content/my-works/gallery.png">
            </div>
            <div class="my-works__btn">
                <div class="btn"><a href="#">Load More            </a>
                </div>
            </div>
        </div>
        <div class="about-me" id="Nav4">
            <div class="container">
                <section class="about section">
                    <h2 class="about-me__title title">About Me</h2>
                    <p class="about-me__descr descr">Fingerstache green juice semiotics quinoa, truffaut letterpress wolf photo booth ugh biodiesel mumblecore brunch. Meh austin vinyl banh mi, gluten-free chillwave scenester kombucha street art. Before they sold out lumbersexual chillwave,
                        cold-pressed mumblecore beard pickled letterpress normcore crucifix</p>
                </section>
                <section class="about-me-column columns">
                    <div class="column-photoshop column">
                        <img class="circle1 image" src="static/img/content/about-me/circle1.png">
                        <h4>75%					</h4><span class="column-photoshop__title column__title">photoshop</span>
                        <p class="column-photoshop__text">Mustache butcher direct trade, locavore banjo flexitarian taxidermy swag poutine literally. Selvage bushwick pour-over hella, austin kogi tumblr 90's chartreuse tacos</p>
                    </div>
                    <div class="column-illustrator column">
                        <img class="circle2 image" src="static/img/content/about-me/circle2.png">
                        <h4>65%</h4><span class="column-illustrator__title column__title">illustrator</span>
                        <p class="column-illustrator__text">Viral actually PBRB, portland wayfarers gluten-free pour-over. Pop-up kombucha chicharrones, YOLO mixtape celiac squid. Heirloom plaid everyday carry mustach</p>
                    </div>
                    <div class="column-knitting column">
                        <img class="circle3 image" src="static/img/content/about-me/circle3.png">
                        <h4>25%</h4><span class="column-knitting__title column__title">knitting</span>
                        <p class="column-knitting__text">Pitchfork distillery next level, polaroid roof party austin fanny pack knausgaard everyday carry ethical freegan plaid yuccie brunch.</p>
                    </div>
                </section>
            </div>
        </div>
        <div class="contact-us" id="Nav5">
            <div class="container">
                <div class="contact">
                    <section class="contact-input">
                        <p>Name</p>
                        <textarea class="input__name" type="text"></textarea>
                        <p>Email</p>
                        <textarea class="input__email" type="email"></textarea>
                        <p>Message</p>
                        <textarea class="input__message" type="text"></textarea>
                        <div class="input__button" type="submit"><a href="#">Send</a>
                        </div>
                    </section>
                    <section class="contact-other">
                        <h2 class="contact__titlel title">contact</h2>
                        <section class="contact-social">
                            <a href="#">
                                <img class="social-facebook" src="static/img/content/contact/facebook.png">
                            </a>
                            <a href="#">
                                <img class="social-twitter" src="static/img/content/contact/twitter.png">
                            </a>
                            <a href="#">
                                <img class="social-gmail" src="static/img/content/contact/gmail.png">
                            </a>
                            <a href="#">
                                <img class="social-p" src="static/img/content/contact/p.png">
                            </a>
                            <a href="#">
                                <img class="social-in" src="static/img/content/contact/in.png">
                            </a>
                        </section>
                        <section class="contact-real">
                            <div class="contact-column1"><span class="contact-address">Address</span>
                                <p>9114 Bridge Street
                                    <br>, Hillsboro, OR 97124</p>
                            </div>
                            <div class="contact-column2"><span class="contact-phone">Phone</span>
                                <p>+48 202 - 555 - 0114</p>
                            </div>
                            <div class="contact-column3"><span class="contact-email">Email</span>
                                <p>contact@yoursite.com</p>
                            </div>
                        </section>
                    </section>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container">
                <div class="mobile-button">
                    <div class="nav-button"><span></span><span></span><span></span>
                    </div>
                </div>
                <nav class="footer-nav menu">
                    <ul class="nav navigation">
                        <li><a class="nav__link" href="#Nav1">Home</a>
                        </li>
                        <li><a class="nav__link" href="#Nav2">What I Do</a>
                        </li>
                        <li><a class="nav__link" href="#Nav3">My Works</a>
                        </li>
                        <li><a class="nav__link" href="#Nav4">About</a>
                        </li>
                        <li><a class="nav__link active" href="#Nav5">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>


        <srict src="/static/js/libraries/jquery-3.2.1.min.js"></srict>
        <srict src="/static/js/libraries/jquery.bxslider.min.js"></srict>
        <srict src="/static/js/libraries/jquery.scrollNav.min.js"></srict>
        <srict src="/static/js/libraries/jquery.autosize.min.js"></srict>
        <script src="static/js/mainsuof04vxrakcqrveipb9.min.js"></script>
    </body>

</html>