<html>

    <head>
        <style>
            /* INFO We recommend to use @import or the link tag to include the
                    font-face definition into your page.
               NOTE Some browsers block access to CSS rules in external files if the
                    page is not loaded via HTTP. Therefore the Font Smoothie script
                    will not work if you open this page as a local file. */
            @import url('Big John.css');
    
            /* INFO Just some other styles to beautify the page ;) */
            body {
                font-family: sans-serif;
                color: #999;
                white-space: nowrap;
            }
            h1 {
                font-size: 2rem;
                font-weight: normal;
                margin: 2rem 0 1rem 0;
            }
            h2 {
                font-size: 1.75rem;
                font-weight: normal;
                margin: 2rem 0 1rem 0;
            }
            h3 {
                font-size: 1.5rem;
                font-weight: normal;
                margin: 2rem 0 1rem 0;
            }
            p {
                margin: 2rem 0;
            }
            div p {
                font-family: 'Big John';
                font-weight: 400;
                font-style: normal;
                color: #000;
                margin: 1rem 0;
            }
        </style>
        <title>Big John &mdash; Fontie webfont specimen</title>
    </head>

    <body>
        <h1>Fontie webfont specimen</h1>
        <h2>BigJohn</h2>
        <div style="font-size:8px">
            <h3>Size 8px</h3>
            <p>the quick brown fox jumps over the lazy dog</p>
            <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
            <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
        </div>
        <div style="font-size:10px">
            <h3>Size 10px</h3>
            <p>the quick brown fox jumps over the lazy dog</p>
            <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
            <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
        </div>
        <div style="font-size:12px">
            <h3>Size 12px</h3>
            <p>the quick brown fox jumps over the lazy dog</p>
            <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
            <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
        </div>
        <div style="font-size:16px">
            <h3>Size 16px</h3>
            <p>the quick brown fox jumps over the lazy dog</p>
            <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
            <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
        </div>
        <div style="font-size:24px">
            <h3>Size 24px</h3>
            <p>the quick brown fox jumps over the lazy dog</p>
            <p>THE QUICK BROWN FOX JUMPS OVER THE LAZY DOG</p>
            <p>1234567890-=!@#$%^&amp;*()_+[]{}&lt;&gt;.,;:?/\|'"</p>
        </div>
        <p>Generated by Fontie &lt;<a href="http://fontie.pixelsvsbytes.com">http://fontie.pixelsvsbytes.com</a>&gt;</p>
    </body>

</html>